#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  salesforce-static-resource-deploy
summary: |
  This step deploys artifacts as a static resource to salesforce.com
description: |
  This step deploys artifacts as a static resource to salesforce.com
website: https://bitbucket.org/simpletechs/bitrise-step-salesforce-static-resource-deploy/src
source_code_url: https://bitbucket.org/simpletechs/bitrise-step-salesforce-static-resource-deploy/src
support_url: https://bitbucket.org/simpletechs/bitrise-step-salesforce-static-resource-deploy/src
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - deploy

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

deps:
  brew:
    - name: git
    - name: node
    - name: yarn

toolkit:
  bash:
    entry_file: step.sh

inputs:
  - artifact_file_path: dist.zip
    opts:
      summary: File Path pointing to the artifact .zip
      is_expand: true
      is_required: true
      value_options: []
  - static_resource_name: bitrise_dist
    opts:
      summary: Name of the static resource in salesforce
      is_expand: true
      is_required: true
      value_options: []
